// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: amp_telemetry.capnp

#include "amp_telemetry.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<45> b_dfaeb084e9eecfa1 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    161, 207, 238, 233, 132, 176, 174, 223,
     20,   0,   0,   0,   2,   0,   0,   0,
      3,  86, 145,  63, 154, 227, 241, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    142,   1,   0,   0,  53,   2,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 127,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 109, 112,  95, 116, 101, 108, 101,
    109, 101, 116, 114, 121,  46,  99,  97,
    112, 110, 112,  58,  84, 101, 108, 101,
    109, 101, 116, 114, 121,  69, 118, 101,
    110, 116,  84, 121, 112, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     53,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 162,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 116,  99, 104,  67, 114, 101,
     97, 116, 101, 100,   0,   0,   0,   0,
    109,  97, 116,  99, 104,  74, 111, 105,
    110, 101, 100,   0,   0,   0,   0,   0,
    115, 101, 116, 116, 108, 101, 109, 101,
    110, 116,  83, 117,  98, 109, 105, 116,
    116, 101, 100,   0,   0,   0,   0,   0,
    118, 101, 114, 105, 102, 105, 101, 114,
     82, 101, 115, 117, 108, 116,   0,   0,
    117, 110, 107, 110, 111, 119, 110,   0, }
};
::capnp::word const* const bp_dfaeb084e9eecfa1 = b_dfaeb084e9eecfa1.words;
#if !CAPNP_LITE
static const uint16_t m_dfaeb084e9eecfa1[] = {0, 1, 2, 4, 3};
const ::capnp::_::RawSchema s_dfaeb084e9eecfa1 = {
  0xdfaeb084e9eecfa1, b_dfaeb084e9eecfa1.words, 45, nullptr, m_dfaeb084e9eecfa1,
  0, 5, nullptr, nullptr, nullptr, { &s_dfaeb084e9eecfa1, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(TelemetryEventType_dfaeb084e9eecfa1, dfaeb084e9eecfa1);
static const ::capnp::_::AlignedData<114> b_f58f241bce5b1fe7 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    231,  31,  91, 206,  27,  36, 143, 245,
     20,   0,   0,   0,   1,   0,   3,   0,
      3,  86, 145,  63, 154, 227, 241, 165,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     55,   2,   0,   0, 207,   3,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  87,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 109, 112,  95, 116, 101, 108, 101,
    109, 101, 116, 114, 121,  46,  99,  97,
    112, 110, 112,  58,  65, 109, 112,  84,
    101, 108, 101, 109, 101, 116, 114, 121,
     69, 118, 101, 110, 116,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     24,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   3,   0,   1,   0,
    160,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    157,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    152,   0,   0,   0,   3,   0,   1,   0,
    164,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    161,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    168,   0,   0,   0,   3,   0,   1,   0,
    180,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    177,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    176,   0,   0,   0,   3,   0,   1,   0,
    188,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    185,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    184,   0,   0,   0,   3,   0,   1,   0,
    196,   0,   0,   0,   2,   0,   1,   0,
    109,  97, 116,  99, 104,  73, 100,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 109, 101,  73, 100,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 118, 101, 110, 116,  84, 121, 112,
    101,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    161, 207, 238, 233, 132, 176, 174, 223,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 105, 109, 101, 115, 116,  97, 109,
    112,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101, 114, 105, 102, 105, 101, 114,
     73, 100,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 118, 101, 110, 116,  68,  97, 116,
     97,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f58f241bce5b1fe7 = b_f58f241bce5b1fe7.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f58f241bce5b1fe7[] = {
  &s_dfaeb084e9eecfa1,
};
static const uint16_t m_f58f241bce5b1fe7[] = {5, 2, 1, 0, 3, 4};
static const uint16_t i_f58f241bce5b1fe7[] = {0, 1, 2, 3, 4, 5};
const ::capnp::_::RawSchema s_f58f241bce5b1fe7 = {
  0xf58f241bce5b1fe7, b_f58f241bce5b1fe7.words, 114, d_f58f241bce5b1fe7, m_f58f241bce5b1fe7,
  1, 6, i_f58f241bce5b1fe7, nullptr, nullptr, { &s_f58f241bce5b1fe7, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<32> b_8f01d0e46ee0ed81 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    129, 237, 224, 110, 228, 208,   1, 143,
     20,   0,   0,   0,   3,   0,   0,   0,
      3,  86, 145,  63, 154, 227, 241, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     20,   4,   0,   0, 101,   4,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  71,   0,   0,   0,
     77,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 109, 112,  95, 116, 101, 108, 101,
    109, 101, 116, 114, 121,  46,  99,  97,
    112, 110, 112,  58,  84, 101, 108, 101,
    109, 101, 116, 114, 121,  82, 101,  99,
    101, 105, 118, 101, 114,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,  98, 137,  64,  17,  38, 159, 252,
     77, 178,   2, 218,  65,  60, 110, 231,
     17,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   7,   0,   0,   0,
    108, 111, 103,  69, 118, 101, 110, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_8f01d0e46ee0ed81 = b_8f01d0e46ee0ed81.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8f01d0e46ee0ed81[] = {
  &s_e76e3c41da02b24d,
  &s_fc9f261140896255,
};
static const uint16_t m_8f01d0e46ee0ed81[] = {0};
const ::capnp::_::RawSchema s_8f01d0e46ee0ed81 = {
  0x8f01d0e46ee0ed81, b_8f01d0e46ee0ed81.words, 32, d_8f01d0e46ee0ed81, m_8f01d0e46ee0ed81,
  2, 1, nullptr, nullptr, nullptr, { &s_8f01d0e46ee0ed81, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_fc9f261140896255 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     85,  98, 137,  64,  17,  38, 159, 252,
     38,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 109, 112,  95, 116, 101, 108, 101,
    109, 101, 116, 114, 121,  46,  99,  97,
    112, 110, 112,  58,  84, 101, 108, 101,
    109, 101, 116, 114, 121,  82, 101,  99,
    101, 105, 118, 101, 114,  46, 108, 111,
    103,  69, 118, 101, 110, 116,  36,  80,
     97, 114,  97, 109, 115,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    101, 118, 101, 110, 116,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    231,  31,  91, 206,  27,  36, 143, 245,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fc9f261140896255 = b_fc9f261140896255.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fc9f261140896255[] = {
  &s_f58f241bce5b1fe7,
};
static const uint16_t m_fc9f261140896255[] = {0};
static const uint16_t i_fc9f261140896255[] = {0};
const ::capnp::_::RawSchema s_fc9f261140896255 = {
  0xfc9f261140896255, b_fc9f261140896255.words, 36, d_fc9f261140896255, m_fc9f261140896255,
  1, 1, i_fc9f261140896255, nullptr, nullptr, { &s_fc9f261140896255, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_e76e3c41da02b24d = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     77, 178,   2, 218,  65,  60, 110, 231,
     38,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 109, 112,  95, 116, 101, 108, 101,
    109, 101, 116, 114, 121,  46,  99,  97,
    112, 110, 112,  58,  84, 101, 108, 101,
    109, 101, 116, 114, 121,  82, 101,  99,
    101, 105, 118, 101, 114,  46, 108, 111,
    103,  69, 118, 101, 110, 116,  36,  82,
    101, 115, 117, 108, 116, 115,   0,   0, }
};
::capnp::word const* const bp_e76e3c41da02b24d = b_e76e3c41da02b24d.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_e76e3c41da02b24d = {
  0xe76e3c41da02b24d, b_e76e3c41da02b24d.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_e76e3c41da02b24d, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// AmpTelemetryEvent
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t AmpTelemetryEvent::_capnpPrivate::dataWordSize;
constexpr uint16_t AmpTelemetryEvent::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind AmpTelemetryEvent::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* AmpTelemetryEvent::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

#if !CAPNP_LITE
::capnp::Request< ::TelemetryReceiver::LogEventParams,  ::TelemetryReceiver::LogEventResults>
TelemetryReceiver::Client::logEventRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::TelemetryReceiver::LogEventParams,  ::TelemetryReceiver::LogEventResults>(
      0x8f01d0e46ee0ed81ull, 0, sizeHint, {true});
}
::kj::Promise<void> TelemetryReceiver::Server::logEvent(LogEventContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "amp_telemetry.capnp:TelemetryReceiver", "logEvent",
      0x8f01d0e46ee0ed81ull, 0);
}
::capnp::Capability::Server::DispatchCallResult TelemetryReceiver::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0x8f01d0e46ee0ed81ull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("amp_telemetry.capnp:TelemetryReceiver", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult TelemetryReceiver::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        logEvent(::capnp::Capability::Server::internalGetTypedContext<
             ::TelemetryReceiver::LogEventParams,  ::TelemetryReceiver::LogEventResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "amp_telemetry.capnp:TelemetryReceiver",
          0x8f01d0e46ee0ed81ull, methodId);
  }
}
#endif  // !CAPNP_LITE

// TelemetryReceiver
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind TelemetryReceiver::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TelemetryReceiver::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// TelemetryReceiver::LogEventParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t TelemetryReceiver::LogEventParams::_capnpPrivate::dataWordSize;
constexpr uint16_t TelemetryReceiver::LogEventParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind TelemetryReceiver::LogEventParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TelemetryReceiver::LogEventParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// TelemetryReceiver::LogEventResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t TelemetryReceiver::LogEventResults::_capnpPrivate::dataWordSize;
constexpr uint16_t TelemetryReceiver::LogEventResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind TelemetryReceiver::LogEventResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TelemetryReceiver::LogEventResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



