[33mcommit 53b08bf18bb7625ff26dad67c468bbeefeadd1fe[m[33m ([m[1;36mHEAD -> [m[1;32mg2m-submission[m[33m, [m[1;31morigin/g2m-submission[m[33m, [m[1;31morigin/alpha-launch[m[33m, [m[1;32malpha-launch[m[33m)[m
Author: BradMyrick <brad.myrick@protonmail.com>
Date:   Thu Mar 19 12:57:52 2026 -0400

    cargo fix

[33mcommit 8419e32598cb62d6fd5eeb8e1a09746a1bdb8a84[m
Author: BradMyrick <brad.myrick@protonmail.com>
Date:   Thu Mar 19 12:41:37 2026 -0400

    Fix build errors by updating dependencies, correcting `ethers` type usage, and replacing the test script with a new environment setup script.

[33mcommit 3a1a18ef3a789de0a8191061f0781676b699fbd2[m
Author: BradMyrick <brad.myrick@protonmail.com>
Date:   Thu Mar 19 11:35:12 2026 -0400

     Successfully transitioned all internal communication to a strictly binary RPC architecture (Relayer, AMP Server, Telemetry, and Gateway).

[33mcommit e872d48263b818975d4341714dc059f4113debd8[m
Author: BradMyrick <brad.myrick@protonmail.com>
Date:   Thu Mar 19 11:00:10 2026 -0400

    feat: Integrate game ID into client connection, server session management, and telemetry events.

[33mcommit 302c09f6df8876b951c0a401292c39fc6737ebb5[m
Author: BradMyrick <brad.myrick@protonmail.com>
Date:   Thu Mar 19 08:49:40 2026 -0500

    feat: Introduce `amp-relayer` and `amp-demo-gateway` services, integrate relayer with `amp-server`, and establish a Rust workspace.
