// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: rust.capnp

#include "rust.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<22> b_a1b2c3d4e5f60004 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
      4,   0, 246, 229, 212, 195, 178, 161,
     19,   0,   0,   0,   5,   0,   1,   0,
     64, 240,  62, 250,  34, 204,  99, 146,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 104, 101, 109,  97, 115,  47,
    114, 117, 115, 116,  46,  99,  97, 112,
    110, 112,  58, 112,  97, 114, 101, 110,
    116,  77, 111, 100, 117, 108, 101,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a1b2c3d4e5f60004 = b_a1b2c3d4e5f60004.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_a1b2c3d4e5f60004 = {
  0xa1b2c3d4e5f60004, b_a1b2c3d4e5f60004.words, 22, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_a1b2c3d4e5f60004, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp
