// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: relayer.capnp

#include "relayer.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<53> b_88be01dcb8afca6a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    106, 202, 175, 184, 220,   1, 190, 136,
     14,   0,   0,   0,   3,   0,   0,   0,
    152, 151,  22, 241, 113,  40, 103, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 199,   0,   0,   0,
    165,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 177,  40, 147, 160,  31, 147, 243,
     22,   6, 120,   7,  83, 205, 155, 190,
     81,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    169, 200,  40, 155, 197, 195, 210, 181,
     86,  10, 165, 180, 187, 107, 172, 153,
     61,   0,   0,   0, 162,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     57,   0,   0,   0,   7,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    117, 134, 155, 198,  51, 167, 194, 207,
    197, 149, 247,  46, 151, 222,  78, 140,
     45,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
    103, 101, 116,  71,  97, 109, 101,  65,
    100, 109, 105, 110,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    103, 101, 116,  67, 117, 115, 116, 111,
    100, 105,  97, 108,  65, 100, 100, 114,
    101, 115, 115,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    115, 117,  98, 109, 105, 116,  79, 117,
    116,  99, 111, 109, 101,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_88be01dcb8afca6a = b_88be01dcb8afca6a.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_88be01dcb8afca6a[] = {
  &s_8c4ede972ef795c5,
  &s_99ac6bbbb4a50a56,
  &s_b5d2c3c59b28c8a9,
  &s_be9bcd5307780616,
  &s_cfc2a733c69b8675,
  &s_f3931fa09328b174,
};
static const uint16_t m_88be01dcb8afca6a[] = {1, 0, 2};
const ::capnp::_::RawSchema s_88be01dcb8afca6a = {
  0x88be01dcb8afca6a, b_88be01dcb8afca6a.words, 53, d_88be01dcb8afca6a, m_88be01dcb8afca6a,
  6, 3, nullptr, nullptr, nullptr, { &s_88be01dcb8afca6a, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_f3931fa09328b174 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    116, 177,  40, 147, 160,  31, 147, 243,
     29,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,  46, 103, 101, 116,
     71,  97, 109, 101,  65, 100, 109, 105,
    110,  36,  80,  97, 114,  97, 109, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    103,  97, 109, 101,  73, 100,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f3931fa09328b174 = b_f3931fa09328b174.words;
#if !CAPNP_LITE
static const uint16_t m_f3931fa09328b174[] = {0};
static const uint16_t i_f3931fa09328b174[] = {0};
const ::capnp::_::RawSchema s_f3931fa09328b174 = {
  0xf3931fa09328b174, b_f3931fa09328b174.words, 35, nullptr, m_f3931fa09328b174,
  0, 1, i_f3931fa09328b174, nullptr, nullptr, { &s_f3931fa09328b174, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_be9bcd5307780616 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     22,   6, 120,   7,  83, 205, 155, 190,
     29,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,  46, 103, 101, 116,
     71,  97, 109, 101,  65, 100, 109, 105,
    110,  36,  82, 101, 115, 117, 108, 116,
    115,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
     97, 100, 109, 105, 110,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_be9bcd5307780616 = b_be9bcd5307780616.words;
#if !CAPNP_LITE
static const uint16_t m_be9bcd5307780616[] = {0};
static const uint16_t i_be9bcd5307780616[] = {0};
const ::capnp::_::RawSchema s_be9bcd5307780616 = {
  0xbe9bcd5307780616, b_be9bcd5307780616.words, 35, nullptr, m_be9bcd5307780616,
  0, 1, i_be9bcd5307780616, nullptr, nullptr, { &s_be9bcd5307780616, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_b5d2c3c59b28c8a9 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    169, 200,  40, 155, 197, 195, 210, 181,
     29,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,  46, 103, 101, 116,
     67, 117, 115, 116, 111, 100, 105,  97,
    108,  65, 100, 100, 114, 101, 115, 115,
     36,  80,  97, 114,  97, 109, 115,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    103,  97, 109, 101,  73, 100,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b5d2c3c59b28c8a9 = b_b5d2c3c59b28c8a9.words;
#if !CAPNP_LITE
static const uint16_t m_b5d2c3c59b28c8a9[] = {0};
static const uint16_t i_b5d2c3c59b28c8a9[] = {0};
const ::capnp::_::RawSchema s_b5d2c3c59b28c8a9 = {
  0xb5d2c3c59b28c8a9, b_b5d2c3c59b28c8a9.words, 35, nullptr, m_b5d2c3c59b28c8a9,
  0, 1, i_b5d2c3c59b28c8a9, nullptr, nullptr, { &s_b5d2c3c59b28c8a9, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_99ac6bbbb4a50a56 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     86,  10, 165, 180, 187, 107, 172, 153,
     29,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,  46, 103, 101, 116,
     67, 117, 115, 116, 111, 100, 105,  97,
    108,  65, 100, 100, 114, 101, 115, 115,
     36,  82, 101, 115, 117, 108, 116, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
     97, 100, 100, 114, 101, 115, 115,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_99ac6bbbb4a50a56 = b_99ac6bbbb4a50a56.words;
#if !CAPNP_LITE
static const uint16_t m_99ac6bbbb4a50a56[] = {0};
static const uint16_t i_99ac6bbbb4a50a56[] = {0};
const ::capnp::_::RawSchema s_99ac6bbbb4a50a56 = {
  0x99ac6bbbb4a50a56, b_99ac6bbbb4a50a56.words, 36, nullptr, m_99ac6bbbb4a50a56,
  0, 1, i_99ac6bbbb4a50a56, nullptr, nullptr, { &s_99ac6bbbb4a50a56, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<82> b_cfc2a733c69b8675 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    117, 134, 155, 198,  51, 167, 194, 207,
     29,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,  46, 115, 117,  98,
    109, 105, 116,  79, 117, 116,  99, 111,
    109, 101,  36,  80,  97, 114,  97, 109,
    115,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
    109,  97, 116,  99, 104,  73, 100,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 117, 116,  99, 111, 109, 101,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114,  97, 110, 115,  99, 114, 105,
    112, 116,  72,  97, 115, 104,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 103, 110,  97, 116, 117, 114,
    101,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cfc2a733c69b8675 = b_cfc2a733c69b8675.words;
#if !CAPNP_LITE
static const uint16_t m_cfc2a733c69b8675[] = {0, 1, 3, 2};
static const uint16_t i_cfc2a733c69b8675[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_cfc2a733c69b8675 = {
  0xcfc2a733c69b8675, b_cfc2a733c69b8675.words, 82, nullptr, m_cfc2a733c69b8675,
  0, 4, i_cfc2a733c69b8675, nullptr, nullptr, { &s_cfc2a733c69b8675, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_8c4ede972ef795c5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    197, 149, 247,  46, 151, 222,  78, 140,
     29,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,  46, 115, 117,  98,
    109, 105, 116,  79, 117, 116,  99, 111,
    109, 101,  36,  82, 101, 115, 117, 108,
    116, 115,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    116, 120,  72,  97, 115, 104,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8c4ede972ef795c5 = b_8c4ede972ef795c5.words;
#if !CAPNP_LITE
static const uint16_t m_8c4ede972ef795c5[] = {0};
static const uint16_t i_8c4ede972ef795c5[] = {0};
const ::capnp::_::RawSchema s_8c4ede972ef795c5 = {
  0x8c4ede972ef795c5, b_8c4ede972ef795c5.words, 35, nullptr, m_8c4ede972ef795c5,
  0, 1, i_8c4ede972ef795c5, nullptr, nullptr, { &s_8c4ede972ef795c5, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


#if !CAPNP_LITE
::capnp::Request< ::RelayerService::GetGameAdminParams,  ::RelayerService::GetGameAdminResults>
RelayerService::Client::getGameAdminRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::RelayerService::GetGameAdminParams,  ::RelayerService::GetGameAdminResults>(
      0x88be01dcb8afca6aull, 0, sizeHint, {true});
}
::kj::Promise<void> RelayerService::Server::getGameAdmin(GetGameAdminContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "relayer.capnp:RelayerService", "getGameAdmin",
      0x88be01dcb8afca6aull, 0);
}
::capnp::Request< ::RelayerService::GetCustodialAddressParams,  ::RelayerService::GetCustodialAddressResults>
RelayerService::Client::getCustodialAddressRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::RelayerService::GetCustodialAddressParams,  ::RelayerService::GetCustodialAddressResults>(
      0x88be01dcb8afca6aull, 1, sizeHint, {true});
}
::kj::Promise<void> RelayerService::Server::getCustodialAddress(GetCustodialAddressContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "relayer.capnp:RelayerService", "getCustodialAddress",
      0x88be01dcb8afca6aull, 1);
}
::capnp::Request< ::RelayerService::SubmitOutcomeParams,  ::RelayerService::SubmitOutcomeResults>
RelayerService::Client::submitOutcomeRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::RelayerService::SubmitOutcomeParams,  ::RelayerService::SubmitOutcomeResults>(
      0x88be01dcb8afca6aull, 2, sizeHint, {true});
}
::kj::Promise<void> RelayerService::Server::submitOutcome(SubmitOutcomeContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "relayer.capnp:RelayerService", "submitOutcome",
      0x88be01dcb8afca6aull, 2);
}
::capnp::Capability::Server::DispatchCallResult RelayerService::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0x88be01dcb8afca6aull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("relayer.capnp:RelayerService", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult RelayerService::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        getGameAdmin(::capnp::Capability::Server::internalGetTypedContext<
             ::RelayerService::GetGameAdminParams,  ::RelayerService::GetGameAdminResults>(context)),
        false,
        false
      };
    case 1:
      return {
        getCustodialAddress(::capnp::Capability::Server::internalGetTypedContext<
             ::RelayerService::GetCustodialAddressParams,  ::RelayerService::GetCustodialAddressResults>(context)),
        false,
        false
      };
    case 2:
      return {
        submitOutcome(::capnp::Capability::Server::internalGetTypedContext<
             ::RelayerService::SubmitOutcomeParams,  ::RelayerService::SubmitOutcomeResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "relayer.capnp:RelayerService",
          0x88be01dcb8afca6aull, methodId);
  }
}
#endif  // !CAPNP_LITE

// RelayerService
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RelayerService::GetGameAdminParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RelayerService::GetGameAdminParams::_capnpPrivate::dataWordSize;
constexpr uint16_t RelayerService::GetGameAdminParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::GetGameAdminParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::GetGameAdminParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RelayerService::GetGameAdminResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RelayerService::GetGameAdminResults::_capnpPrivate::dataWordSize;
constexpr uint16_t RelayerService::GetGameAdminResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::GetGameAdminResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::GetGameAdminResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RelayerService::GetCustodialAddressParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RelayerService::GetCustodialAddressParams::_capnpPrivate::dataWordSize;
constexpr uint16_t RelayerService::GetCustodialAddressParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::GetCustodialAddressParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::GetCustodialAddressParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RelayerService::GetCustodialAddressResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RelayerService::GetCustodialAddressResults::_capnpPrivate::dataWordSize;
constexpr uint16_t RelayerService::GetCustodialAddressResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::GetCustodialAddressResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::GetCustodialAddressResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RelayerService::SubmitOutcomeParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RelayerService::SubmitOutcomeParams::_capnpPrivate::dataWordSize;
constexpr uint16_t RelayerService::SubmitOutcomeParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::SubmitOutcomeParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::SubmitOutcomeParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RelayerService::SubmitOutcomeResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RelayerService::SubmitOutcomeResults::_capnpPrivate::dataWordSize;
constexpr uint16_t RelayerService::SubmitOutcomeResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::SubmitOutcomeResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::SubmitOutcomeResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



