// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: relayer.capnp

#include "relayer.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<65> b_bf96a8ce004be5ba = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    186, 229,  75,   0, 206, 168, 150, 191,
     14,   0,   0,   0,   3,   0,   0,   0,
     33,  54, 156,  81, 227,  40, 122, 212,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    232,   0,   0,   0,   0,   4,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,   7,   1,   0,   0,
    209,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   5,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     45, 145,  99, 200, 190, 118, 216, 156,
     58, 210, 238, 155, 193, 123, 255, 149,
    113,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,   7,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    139,  84, 111, 119, 135,  96, 153, 220,
    253,  41, 151,  85,  33, 225, 222, 218,
     93,   0,   0,   0, 162,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0,   7,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
    182, 154,  51, 163, 182, 162,  68, 195,
    192, 145, 203, 126, 160, 120,  70, 211,
     77,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    253,  71, 229, 193, 157, 196, 229, 171,
    154, 135, 115, 141, 153,  36,  59, 240,
     57,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
    103, 101, 116,  71,  97, 109, 101,  65,
    100, 109, 105, 110,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    103, 101, 116,  67, 117, 115, 116, 111,
    100, 105,  97, 108,  65, 100, 100, 114,
    101, 115, 115,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    115, 117,  98, 109, 105, 116,  79, 117,
    116,  99, 111, 109, 101,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
     97, 117, 116, 104, 101, 110, 116, 105,
     99,  97, 116, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_bf96a8ce004be5ba = b_bf96a8ce004be5ba.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bf96a8ce004be5ba[] = {
  &s_95ff7bc19beed23a,
  &s_9cd876bec863912d,
  &s_abe5c49dc1e547fd,
  &s_c344a2b6a3339ab6,
  &s_d34678a07ecb91c0,
  &s_dadee121559729fd,
  &s_dc996087776f548b,
  &s_f03b24998d73879a,
};
static const uint16_t m_bf96a8ce004be5ba[] = {3, 1, 0, 2};
const ::capnp::_::RawSchema s_bf96a8ce004be5ba = {
  0xbf96a8ce004be5ba, b_bf96a8ce004be5ba.words, 65, d_bf96a8ce004be5ba, m_bf96a8ce004be5ba,
  8, 4, nullptr, nullptr, nullptr, { &s_bf96a8ce004be5ba, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_9cd876bec863912d = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     45, 145,  99, 200, 190, 118, 216, 156,
     29,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,  46, 103, 101, 116,
     71,  97, 109, 101,  65, 100, 109, 105,
    110,  36,  80,  97, 114,  97, 109, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    103,  97, 109, 101,  73, 100,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9cd876bec863912d = b_9cd876bec863912d.words;
#if !CAPNP_LITE
static const uint16_t m_9cd876bec863912d[] = {0};
static const uint16_t i_9cd876bec863912d[] = {0};
const ::capnp::_::RawSchema s_9cd876bec863912d = {
  0x9cd876bec863912d, b_9cd876bec863912d.words, 36, nullptr, m_9cd876bec863912d,
  0, 1, i_9cd876bec863912d, nullptr, nullptr, { &s_9cd876bec863912d, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_95ff7bc19beed23a = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     58, 210, 238, 155, 193, 123, 255, 149,
     29,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,  46, 103, 101, 116,
     71,  97, 109, 101,  65, 100, 109, 105,
    110,  36,  82, 101, 115, 117, 108, 116,
    115,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
     97, 100, 109, 105, 110,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_95ff7bc19beed23a = b_95ff7bc19beed23a.words;
#if !CAPNP_LITE
static const uint16_t m_95ff7bc19beed23a[] = {0};
static const uint16_t i_95ff7bc19beed23a[] = {0};
const ::capnp::_::RawSchema s_95ff7bc19beed23a = {
  0x95ff7bc19beed23a, b_95ff7bc19beed23a.words, 36, nullptr, m_95ff7bc19beed23a,
  0, 1, i_95ff7bc19beed23a, nullptr, nullptr, { &s_95ff7bc19beed23a, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_dc996087776f548b = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    139,  84, 111, 119, 135,  96, 153, 220,
     29,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,  46, 103, 101, 116,
     67, 117, 115, 116, 111, 100, 105,  97,
    108,  65, 100, 100, 114, 101, 115, 115,
     36,  80,  97, 114,  97, 109, 115,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    103,  97, 109, 101,  73, 100,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dc996087776f548b = b_dc996087776f548b.words;
#if !CAPNP_LITE
static const uint16_t m_dc996087776f548b[] = {0};
static const uint16_t i_dc996087776f548b[] = {0};
const ::capnp::_::RawSchema s_dc996087776f548b = {
  0xdc996087776f548b, b_dc996087776f548b.words, 36, nullptr, m_dc996087776f548b,
  0, 1, i_dc996087776f548b, nullptr, nullptr, { &s_dc996087776f548b, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<37> b_dadee121559729fd = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    253,  41, 151,  85,  33, 225, 222, 218,
     29,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,  46, 103, 101, 116,
     67, 117, 115, 116, 111, 100, 105,  97,
    108,  65, 100, 100, 114, 101, 115, 115,
     36,  82, 101, 115, 117, 108, 116, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
     97, 100, 100, 114, 101, 115, 115,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dadee121559729fd = b_dadee121559729fd.words;
#if !CAPNP_LITE
static const uint16_t m_dadee121559729fd[] = {0};
static const uint16_t i_dadee121559729fd[] = {0};
const ::capnp::_::RawSchema s_dadee121559729fd = {
  0xdadee121559729fd, b_dadee121559729fd.words, 37, nullptr, m_dadee121559729fd,
  0, 1, i_dadee121559729fd, nullptr, nullptr, { &s_dadee121559729fd, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<83> b_c344a2b6a3339ab6 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    182, 154,  51, 163, 182, 162,  68, 195,
     29,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,  46, 115, 117,  98,
    109, 105, 116,  79, 117, 116,  99, 111,
    109, 101,  36,  80,  97, 114,  97, 109,
    115,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
    109,  97, 116,  99, 104,  73, 100,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 117, 116,  99, 111, 109, 101,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114,  97, 110, 115,  99, 114, 105,
    112, 116,  72,  97, 115, 104,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 103, 110,  97, 116, 117, 114,
    101,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c344a2b6a3339ab6 = b_c344a2b6a3339ab6.words;
#if !CAPNP_LITE
static const uint16_t m_c344a2b6a3339ab6[] = {0, 1, 3, 2};
static const uint16_t i_c344a2b6a3339ab6[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_c344a2b6a3339ab6 = {
  0xc344a2b6a3339ab6, b_c344a2b6a3339ab6.words, 83, nullptr, m_c344a2b6a3339ab6,
  0, 4, i_c344a2b6a3339ab6, nullptr, nullptr, { &s_c344a2b6a3339ab6, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_d34678a07ecb91c0 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    192, 145, 203, 126, 160, 120,  70, 211,
     29,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,  46, 115, 117,  98,
    109, 105, 116,  79, 117, 116,  99, 111,
    109, 101,  36,  82, 101, 115, 117, 108,
    116, 115,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    116, 120,  72,  97, 115, 104,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d34678a07ecb91c0 = b_d34678a07ecb91c0.words;
#if !CAPNP_LITE
static const uint16_t m_d34678a07ecb91c0[] = {0};
static const uint16_t i_d34678a07ecb91c0[] = {0};
const ::capnp::_::RawSchema s_d34678a07ecb91c0 = {
  0xd34678a07ecb91c0, b_d34678a07ecb91c0.words, 36, nullptr, m_d34678a07ecb91c0,
  0, 1, i_d34678a07ecb91c0, nullptr, nullptr, { &s_d34678a07ecb91c0, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_abe5c49dc1e547fd = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    253,  71, 229, 193, 157, 196, 229, 171,
     29,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,  46,  97, 117, 116,
    104, 101, 110, 116, 105,  99,  97, 116,
    101,  36,  80,  97, 114,  97, 109, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
     97, 112, 105,  75, 101, 121,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_abe5c49dc1e547fd = b_abe5c49dc1e547fd.words;
#if !CAPNP_LITE
static const uint16_t m_abe5c49dc1e547fd[] = {0};
static const uint16_t i_abe5c49dc1e547fd[] = {0};
const ::capnp::_::RawSchema s_abe5c49dc1e547fd = {
  0xabe5c49dc1e547fd, b_abe5c49dc1e547fd.words, 36, nullptr, m_abe5c49dc1e547fd,
  0, 1, i_abe5c49dc1e547fd, nullptr, nullptr, { &s_abe5c49dc1e547fd, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_f03b24998d73879a = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    154, 135, 115, 141, 153,  36,  59, 240,
     29,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 121, 101, 114,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 121, 101, 114,  83, 101, 114,
    118, 105,  99, 101,  46,  97, 117, 116,
    104, 101, 110, 116, 105,  99,  97, 116,
    101,  36,  82, 101, 115, 117, 108, 116,
    115,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    111, 107,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f03b24998d73879a = b_f03b24998d73879a.words;
#if !CAPNP_LITE
static const uint16_t m_f03b24998d73879a[] = {0};
static const uint16_t i_f03b24998d73879a[] = {0};
const ::capnp::_::RawSchema s_f03b24998d73879a = {
  0xf03b24998d73879a, b_f03b24998d73879a.words, 36, nullptr, m_f03b24998d73879a,
  0, 1, i_f03b24998d73879a, nullptr, nullptr, { &s_f03b24998d73879a, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


#if !CAPNP_LITE
::capnp::Request< ::RelayerService::GetGameAdminParams,  ::RelayerService::GetGameAdminResults>
RelayerService::Client::getGameAdminRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::RelayerService::GetGameAdminParams,  ::RelayerService::GetGameAdminResults>(
      0xbf96a8ce004be5baull, 0, sizeHint, {true});
}
::kj::Promise<void> RelayerService::Server::getGameAdmin(GetGameAdminContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "relayer.capnp:RelayerService", "getGameAdmin",
      0xbf96a8ce004be5baull, 0);
}
::capnp::Request< ::RelayerService::GetCustodialAddressParams,  ::RelayerService::GetCustodialAddressResults>
RelayerService::Client::getCustodialAddressRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::RelayerService::GetCustodialAddressParams,  ::RelayerService::GetCustodialAddressResults>(
      0xbf96a8ce004be5baull, 1, sizeHint, {true});
}
::kj::Promise<void> RelayerService::Server::getCustodialAddress(GetCustodialAddressContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "relayer.capnp:RelayerService", "getCustodialAddress",
      0xbf96a8ce004be5baull, 1);
}
::capnp::Request< ::RelayerService::SubmitOutcomeParams,  ::RelayerService::SubmitOutcomeResults>
RelayerService::Client::submitOutcomeRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::RelayerService::SubmitOutcomeParams,  ::RelayerService::SubmitOutcomeResults>(
      0xbf96a8ce004be5baull, 2, sizeHint, {true});
}
::kj::Promise<void> RelayerService::Server::submitOutcome(SubmitOutcomeContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "relayer.capnp:RelayerService", "submitOutcome",
      0xbf96a8ce004be5baull, 2);
}
::capnp::Request< ::RelayerService::AuthenticateParams,  ::RelayerService::AuthenticateResults>
RelayerService::Client::authenticateRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::RelayerService::AuthenticateParams,  ::RelayerService::AuthenticateResults>(
      0xbf96a8ce004be5baull, 3, sizeHint, {true});
}
::kj::Promise<void> RelayerService::Server::authenticate(AuthenticateContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "relayer.capnp:RelayerService", "authenticate",
      0xbf96a8ce004be5baull, 3);
}
::capnp::Capability::Server::DispatchCallResult RelayerService::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xbf96a8ce004be5baull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("relayer.capnp:RelayerService", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult RelayerService::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        getGameAdmin(::capnp::Capability::Server::internalGetTypedContext<
             ::RelayerService::GetGameAdminParams,  ::RelayerService::GetGameAdminResults>(context)),
        false,
        false
      };
    case 1:
      return {
        getCustodialAddress(::capnp::Capability::Server::internalGetTypedContext<
             ::RelayerService::GetCustodialAddressParams,  ::RelayerService::GetCustodialAddressResults>(context)),
        false,
        false
      };
    case 2:
      return {
        submitOutcome(::capnp::Capability::Server::internalGetTypedContext<
             ::RelayerService::SubmitOutcomeParams,  ::RelayerService::SubmitOutcomeResults>(context)),
        false,
        false
      };
    case 3:
      return {
        authenticate(::capnp::Capability::Server::internalGetTypedContext<
             ::RelayerService::AuthenticateParams,  ::RelayerService::AuthenticateResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "relayer.capnp:RelayerService",
          0xbf96a8ce004be5baull, methodId);
  }
}
#endif  // !CAPNP_LITE

// RelayerService
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RelayerService::GetGameAdminParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RelayerService::GetGameAdminParams::_capnpPrivate::dataWordSize;
constexpr uint16_t RelayerService::GetGameAdminParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::GetGameAdminParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::GetGameAdminParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RelayerService::GetGameAdminResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RelayerService::GetGameAdminResults::_capnpPrivate::dataWordSize;
constexpr uint16_t RelayerService::GetGameAdminResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::GetGameAdminResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::GetGameAdminResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RelayerService::GetCustodialAddressParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RelayerService::GetCustodialAddressParams::_capnpPrivate::dataWordSize;
constexpr uint16_t RelayerService::GetCustodialAddressParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::GetCustodialAddressParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::GetCustodialAddressParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RelayerService::GetCustodialAddressResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RelayerService::GetCustodialAddressResults::_capnpPrivate::dataWordSize;
constexpr uint16_t RelayerService::GetCustodialAddressResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::GetCustodialAddressResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::GetCustodialAddressResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RelayerService::SubmitOutcomeParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RelayerService::SubmitOutcomeParams::_capnpPrivate::dataWordSize;
constexpr uint16_t RelayerService::SubmitOutcomeParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::SubmitOutcomeParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::SubmitOutcomeParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RelayerService::SubmitOutcomeResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RelayerService::SubmitOutcomeResults::_capnpPrivate::dataWordSize;
constexpr uint16_t RelayerService::SubmitOutcomeResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::SubmitOutcomeResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::SubmitOutcomeResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RelayerService::AuthenticateParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RelayerService::AuthenticateParams::_capnpPrivate::dataWordSize;
constexpr uint16_t RelayerService::AuthenticateParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::AuthenticateParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::AuthenticateParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RelayerService::AuthenticateResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RelayerService::AuthenticateResults::_capnpPrivate::dataWordSize;
constexpr uint16_t RelayerService::AuthenticateResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RelayerService::AuthenticateResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelayerService::AuthenticateResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



