// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: service.capnp

#include "service.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<30> b_c24b6cc6fc418df9 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    249, 141,  65, 252, 198, 108,  75, 194,
     14,   0,   0,   0,   3,   0,   0,   0,
      3,   0, 246, 229, 212, 195, 178, 161,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  10,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  71,   0,   0,   0,
     73,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  71,  97,
    109, 101,  83, 101, 115, 115, 105, 111,
    110,  83, 101, 114, 118, 105,  99, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,  12, 185, 199,  25, 216, 251, 217,
     17, 246, 210, 246, 173, 142, 237, 147,
     17,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   7,   0,   0,   0,
    108, 111, 103, 105, 110,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_c24b6cc6fc418df9 = b_c24b6cc6fc418df9.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c24b6cc6fc418df9[] = {
  &s_93ed8eadf6d2f611,
  &s_d9fbd819c7b90c04,
};
static const uint16_t m_c24b6cc6fc418df9[] = {0};
const ::capnp::_::RawSchema s_c24b6cc6fc418df9 = {
  0xc24b6cc6fc418df9, b_c24b6cc6fc418df9.words, 30, d_c24b6cc6fc418df9, m_c24b6cc6fc418df9,
  2, 1, nullptr, nullptr, nullptr, { &s_c24b6cc6fc418df9, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_d9fbd819c7b90c04 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      4,  12, 185, 199,  25, 216, 251, 217,
     33,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 114,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  71,  97,
    109, 101,  83, 101, 115, 115, 105, 111,
    110,  83, 101, 114, 118, 105,  99, 101,
     46, 108, 111, 103, 105, 110,  36,  80,
     97, 114,  97, 109, 115,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    103,  97, 109, 101,  73, 100,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 103, 110, 101, 100,  67, 104,
     97, 108, 108, 101, 110, 103, 101,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d9fbd819c7b90c04 = b_d9fbd819c7b90c04.words;
#if !CAPNP_LITE
static const uint16_t m_d9fbd819c7b90c04[] = {0, 1};
static const uint16_t i_d9fbd819c7b90c04[] = {0, 1};
const ::capnp::_::RawSchema s_d9fbd819c7b90c04 = {
  0xd9fbd819c7b90c04, b_d9fbd819c7b90c04.words, 50, nullptr, m_d9fbd819c7b90c04,
  0, 2, i_d9fbd819c7b90c04, nullptr, nullptr, { &s_d9fbd819c7b90c04, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_93ed8eadf6d2f611 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     17, 246, 210, 246, 173, 142, 237, 147,
     33,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 122,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  71,  97,
    109, 101,  83, 101, 115, 115, 105, 111,
    110,  83, 101, 114, 118, 105,  99, 101,
     46, 108, 111, 103, 105, 110,  36,  82,
    101, 115, 117, 108, 116, 115,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    115, 101, 115, 115, 105, 111, 110,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
     20,  30, 136,  97,  26, 221,  48, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_93ed8eadf6d2f611 = b_93ed8eadf6d2f611.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_93ed8eadf6d2f611[] = {
  &s_ca30dd1a61881e14,
};
static const uint16_t m_93ed8eadf6d2f611[] = {0};
static const uint16_t i_93ed8eadf6d2f611[] = {0};
const ::capnp::_::RawSchema s_93ed8eadf6d2f611 = {
  0x93ed8eadf6d2f611, b_93ed8eadf6d2f611.words, 34, d_93ed8eadf6d2f611, m_93ed8eadf6d2f611,
  1, 1, i_93ed8eadf6d2f611, nullptr, nullptr, { &s_93ed8eadf6d2f611, nullptr, nullptr, 0, 0, nullptr }, true
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<41> b_ca30dd1a61881e14 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     20,  30, 136,  97,  26, 221,  48, 202,
     14,   0,   0,   0,   3,   0,   0,   0,
      3,   0, 246, 229, 212, 195, 178, 161,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 135,   0,   0,   0,
    117,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  85, 115,
    101, 114,  83, 101, 115, 115, 105, 111,
    110,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    231,  62, 255,   3,  66,  53, 215, 215,
    155,  38, 127, 228, 245,  99, 197, 165,
     49,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     62, 246,  25,  33,  14,  59,  26, 243,
    176, 245,   3,  16, 254,  66, 214, 191,
     29,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   7,   0,   0,   0,
    114, 101, 113, 117, 101, 115, 116,  77,
     97, 116,  99, 104,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    114, 101,  99, 111, 110, 110, 101,  99,
    116,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_ca30dd1a61881e14 = b_ca30dd1a61881e14.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ca30dd1a61881e14[] = {
  &s_a5c563f5e47f269b,
  &s_bfd642fe1003f5b0,
  &s_d7d7354203ff3ee7,
  &s_f31a3b0e2119f63e,
};
static const uint16_t m_ca30dd1a61881e14[] = {1, 0};
const ::capnp::_::RawSchema s_ca30dd1a61881e14 = {
  0xca30dd1a61881e14, b_ca30dd1a61881e14.words, 41, d_ca30dd1a61881e14, m_ca30dd1a61881e14,
  4, 2, nullptr, nullptr, nullptr, { &s_ca30dd1a61881e14, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_d7d7354203ff3ee7 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    231,  62, 255,   3,  66,  53, 215, 215,
     26,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 114,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  85, 115,
    101, 114,  83, 101, 115, 115, 105, 111,
    110,  46, 114, 101, 113, 117, 101, 115,
    116,  77,  97, 116,  99, 104,  36,  80,
     97, 114,  97, 109, 115,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 113,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    134,  13, 143,  47,  20, 127, 236, 191,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d7d7354203ff3ee7 = b_d7d7354203ff3ee7.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d7d7354203ff3ee7[] = {
  &s_bfec7f142f8f0d86,
};
static const uint16_t m_d7d7354203ff3ee7[] = {0};
static const uint16_t i_d7d7354203ff3ee7[] = {0};
const ::capnp::_::RawSchema s_d7d7354203ff3ee7 = {
  0xd7d7354203ff3ee7, b_d7d7354203ff3ee7.words, 34, d_d7d7354203ff3ee7, m_d7d7354203ff3ee7,
  1, 1, i_d7d7354203ff3ee7, nullptr, nullptr, { &s_d7d7354203ff3ee7, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_a5c563f5e47f269b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    155,  38, 127, 228, 245,  99, 197, 165,
     26,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 122,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  85, 115,
    101, 114,  83, 101, 115, 115, 105, 111,
    110,  46, 114, 101, 113, 117, 101, 115,
    116,  77,  97, 116,  99, 104,  36,  82,
    101, 115, 117, 108, 116, 115,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
     97, 115, 115, 105, 103, 110, 109, 101,
    110, 116,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     68,  96, 246, 138, 192,  75, 220, 161,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 115, 115, 105, 111, 110,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
    249, 253, 231,  75,   3,  56, 131, 142,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a5c563f5e47f269b = b_a5c563f5e47f269b.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a5c563f5e47f269b[] = {
  &s_8e8338034be7fdf9,
  &s_a1dc4bc08af66044,
};
static const uint16_t m_a5c563f5e47f269b[] = {0, 1};
static const uint16_t i_a5c563f5e47f269b[] = {0, 1};
const ::capnp::_::RawSchema s_a5c563f5e47f269b = {
  0xa5c563f5e47f269b, b_a5c563f5e47f269b.words, 50, d_a5c563f5e47f269b, m_a5c563f5e47f269b,
  2, 2, i_a5c563f5e47f269b, nullptr, nullptr, { &s_a5c563f5e47f269b, nullptr, nullptr, 0, 0, nullptr }, true
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_f31a3b0e2119f63e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     62, 246,  25,  33,  14,  59,  26, 243,
     26,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  85, 115,
    101, 114,  83, 101, 115, 115, 105, 111,
    110,  46, 114, 101,  99, 111, 110, 110,
    101,  99, 116,  36,  80,  97, 114,  97,
    109, 115,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    109,  97, 116,  99, 104,  73, 100,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f31a3b0e2119f63e = b_f31a3b0e2119f63e.words;
#if !CAPNP_LITE
static const uint16_t m_f31a3b0e2119f63e[] = {0};
static const uint16_t i_f31a3b0e2119f63e[] = {0};
const ::capnp::_::RawSchema s_f31a3b0e2119f63e = {
  0xf31a3b0e2119f63e, b_f31a3b0e2119f63e.words, 34, nullptr, m_f31a3b0e2119f63e,
  0, 1, i_f31a3b0e2119f63e, nullptr, nullptr, { &s_f31a3b0e2119f63e, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_bfd642fe1003f5b0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    176, 245,   3,  16, 254,  66, 214, 191,
     26,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  98,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  85, 115,
    101, 114,  83, 101, 115, 115, 105, 111,
    110,  46, 114, 101,  99, 111, 110, 110,
    101,  99, 116,  36,  82, 101, 115, 117,
    108, 116, 115,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    115, 101, 115, 115, 105, 111, 110,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
    249, 253, 231,  75,   3,  56, 131, 142,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bfd642fe1003f5b0 = b_bfd642fe1003f5b0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bfd642fe1003f5b0[] = {
  &s_8e8338034be7fdf9,
};
static const uint16_t m_bfd642fe1003f5b0[] = {0};
static const uint16_t i_bfd642fe1003f5b0[] = {0};
const ::capnp::_::RawSchema s_bfd642fe1003f5b0 = {
  0xbfd642fe1003f5b0, b_bfd642fe1003f5b0.words, 34, d_bfd642fe1003f5b0, m_bfd642fe1003f5b0,
  1, 1, i_bfd642fe1003f5b0, nullptr, nullptr, { &s_bfd642fe1003f5b0, nullptr, nullptr, 0, 0, nullptr }, true
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<64> b_8e8338034be7fdf9 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    249, 253, 231,  75,   3,  56, 131, 142,
     14,   0,   0,   0,   3,   0,   0,   0,
      3,   0, 246, 229, 212, 195, 178, 161,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,   7,   1,   0,   0,
    209,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    116,  99, 104,  83, 101, 115, 115, 105,
    111, 110,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    176, 208, 160, 194, 193,  13, 140, 224,
    144,  69,   1, 131,  98, 181,  67, 185,
    113,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    211,  35, 103,  16, 137,  36, 159, 138,
    150, 137,  17,  62, 236, 163,  81, 212,
     93,   0,   0,   0, 146,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0,   7,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     35,  30,  21, 158,  46,  72,  63, 180,
    147,  14,  81, 139, 220, 251, 237, 226,
     77,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,   7,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     16,  68,  73, 229, 252, 152, 239, 144,
    199,   6, 234, 215, 220,  51, 227, 128,
     57,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
    115, 117,  98, 109, 105, 116,  79, 117,
    116,  99, 111, 109, 101,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    115, 117,  98, 115,  99, 114, 105,  98,
    101,  84, 111,  69, 118, 101, 110, 116,
    115,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    101, 109, 105, 116,  71,  97, 109, 101,
     69, 118, 101, 110, 116,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    101, 109, 105, 116,  84, 101, 108, 101,
    109, 101, 116, 114, 121,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_8e8338034be7fdf9 = b_8e8338034be7fdf9.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8e8338034be7fdf9[] = {
  &s_80e333dcd7ea06c7,
  &s_8a9f2489106723d3,
  &s_90ef98fce5494410,
  &s_b43f482e9e151e23,
  &s_b943b56283014590,
  &s_d451a3ec3e118996,
  &s_e08c0dc1c2a0d0b0,
  &s_e2edfbdc8b510e93,
};
static const uint16_t m_8e8338034be7fdf9[] = {2, 3, 0, 1};
const ::capnp::_::RawSchema s_8e8338034be7fdf9 = {
  0x8e8338034be7fdf9, b_8e8338034be7fdf9.words, 64, d_8e8338034be7fdf9, m_8e8338034be7fdf9,
  8, 4, nullptr, nullptr, nullptr, { &s_8e8338034be7fdf9, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_e08c0dc1c2a0d0b0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    176, 208, 160, 194, 193,  13, 140, 224,
     27,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 130,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    116,  99, 104,  83, 101, 115, 115, 105,
    111, 110,  46, 115, 117,  98, 109, 105,
    116,  79, 117, 116,  99, 111, 109, 101,
     36,  80,  97, 114,  97, 109, 115,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    115, 117,  98, 109, 105, 115, 115, 105,
    111, 110,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     40, 141, 158,  47,  85, 145,  38, 188,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e08c0dc1c2a0d0b0 = b_e08c0dc1c2a0d0b0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e08c0dc1c2a0d0b0[] = {
  &s_bc2691552f9e8d28,
};
static const uint16_t m_e08c0dc1c2a0d0b0[] = {0};
static const uint16_t i_e08c0dc1c2a0d0b0[] = {0};
const ::capnp::_::RawSchema s_e08c0dc1c2a0d0b0 = {
  0xe08c0dc1c2a0d0b0, b_e08c0dc1c2a0d0b0.words, 35, d_e08c0dc1c2a0d0b0, m_e08c0dc1c2a0d0b0,
  1, 1, i_e08c0dc1c2a0d0b0, nullptr, nullptr, { &s_e08c0dc1c2a0d0b0, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_b943b56283014590 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    144,  69,   1, 131,  98, 181,  67, 185,
     27,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    116,  99, 104,  83, 101, 115, 115, 105,
    111, 110,  46, 115, 117,  98, 109, 105,
    116,  79, 117, 116,  99, 111, 109, 101,
     36,  82, 101, 115, 117, 108, 116, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    115, 105, 103, 110,  97, 116, 117, 114,
    101,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b943b56283014590 = b_b943b56283014590.words;
#if !CAPNP_LITE
static const uint16_t m_b943b56283014590[] = {0};
static const uint16_t i_b943b56283014590[] = {0};
const ::capnp::_::RawSchema s_b943b56283014590 = {
  0xb943b56283014590, b_b943b56283014590.words, 36, nullptr, m_b943b56283014590,
  0, 1, i_b943b56283014590, nullptr, nullptr, { &s_b943b56283014590, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_8a9f2489106723d3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    211,  35, 103,  16, 137,  36, 159, 138,
     27,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    116,  99, 104,  83, 101, 115, 115, 105,
    111, 110,  46, 115, 117,  98, 115,  99,
    114, 105,  98, 101,  84, 111,  69, 118,
    101, 110, 116, 115,  36,  80,  97, 114,
     97, 109, 115,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    115, 117,  98, 115,  99, 114, 105,  98,
    101, 114,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
    204, 205, 216,  29,  78, 243, 129, 252,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8a9f2489106723d3 = b_8a9f2489106723d3.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8a9f2489106723d3[] = {
  &s_fc81f34e1dd8cdcc,
};
static const uint16_t m_8a9f2489106723d3[] = {0};
static const uint16_t i_8a9f2489106723d3[] = {0};
const ::capnp::_::RawSchema s_8a9f2489106723d3 = {
  0x8a9f2489106723d3, b_8a9f2489106723d3.words, 36, d_8a9f2489106723d3, m_8a9f2489106723d3,
  1, 1, i_8a9f2489106723d3, nullptr, nullptr, { &s_8a9f2489106723d3, nullptr, nullptr, 0, 0, nullptr }, true
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<19> b_d451a3ec3e118996 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    150, 137,  17,  62, 236, 163,  81, 212,
     27,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    116,  99, 104,  83, 101, 115, 115, 105,
    111, 110,  46, 115, 117,  98, 115,  99,
    114, 105,  98, 101,  84, 111,  69, 118,
    101, 110, 116, 115,  36,  82, 101, 115,
    117, 108, 116, 115,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d451a3ec3e118996 = b_d451a3ec3e118996.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_d451a3ec3e118996 = {
  0xd451a3ec3e118996, b_d451a3ec3e118996.words, 19, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_d451a3ec3e118996, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_b43f482e9e151e23 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     35,  30,  21, 158,  46,  72,  63, 180,
     27,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 130,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    116,  99, 104,  83, 101, 115, 115, 105,
    111, 110,  46, 101, 109, 105, 116,  71,
     97, 109, 101,  69, 118, 101, 110, 116,
     36,  80,  97, 114,  97, 109, 115,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    101, 118, 101, 110, 116,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      5, 173, 192, 177, 103,  76, 202, 190,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b43f482e9e151e23 = b_b43f482e9e151e23.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b43f482e9e151e23[] = {
  &s_beca4c67b1c0ad05,
};
static const uint16_t m_b43f482e9e151e23[] = {0};
static const uint16_t i_b43f482e9e151e23[] = {0};
const ::capnp::_::RawSchema s_b43f482e9e151e23 = {
  0xb43f482e9e151e23, b_b43f482e9e151e23.words, 34, d_b43f482e9e151e23, m_b43f482e9e151e23,
  1, 1, i_b43f482e9e151e23, nullptr, nullptr, { &s_b43f482e9e151e23, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<19> b_e2edfbdc8b510e93 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    147,  14,  81, 139, 220, 251, 237, 226,
     27,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    116,  99, 104,  83, 101, 115, 115, 105,
    111, 110,  46, 101, 109, 105, 116,  71,
     97, 109, 101,  69, 118, 101, 110, 116,
     36,  82, 101, 115, 117, 108, 116, 115,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e2edfbdc8b510e93 = b_e2edfbdc8b510e93.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_e2edfbdc8b510e93 = {
  0xe2edfbdc8b510e93, b_e2edfbdc8b510e93.words, 19, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_e2edfbdc8b510e93, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_90ef98fce5494410 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     16,  68,  73, 229, 252, 152, 239, 144,
     27,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 130,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    116,  99, 104,  83, 101, 115, 115, 105,
    111, 110,  46, 101, 109, 105, 116,  84,
    101, 108, 101, 109, 101, 116, 114, 121,
     36,  80,  97, 114,  97, 109, 115,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    101, 118, 101, 110, 116,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      8, 231, 196, 197, 216, 222,  92, 177,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_90ef98fce5494410 = b_90ef98fce5494410.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_90ef98fce5494410[] = {
  &s_b15cded8c5c4e708,
};
static const uint16_t m_90ef98fce5494410[] = {0};
static const uint16_t i_90ef98fce5494410[] = {0};
const ::capnp::_::RawSchema s_90ef98fce5494410 = {
  0x90ef98fce5494410, b_90ef98fce5494410.words, 34, d_90ef98fce5494410, m_90ef98fce5494410,
  1, 1, i_90ef98fce5494410, nullptr, nullptr, { &s_90ef98fce5494410, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<19> b_80e333dcd7ea06c7 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    199,   6, 234, 215, 220,  51, 227, 128,
     27,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    116,  99, 104,  83, 101, 115, 115, 105,
    111, 110,  46, 101, 109, 105, 116,  84,
    101, 108, 101, 109, 101, 116, 114, 121,
     36,  82, 101, 115, 117, 108, 116, 115,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_80e333dcd7ea06c7 = b_80e333dcd7ea06c7.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_80e333dcd7ea06c7 = {
  0x80e333dcd7ea06c7, b_80e333dcd7ea06c7.words, 19, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_80e333dcd7ea06c7, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<42> b_fc81f34e1dd8cdcc = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    204, 205, 216,  29,  78, 243, 129, 252,
     14,   0,   0,   0,   3,   0,   0,   0,
      3,   0, 246, 229, 212, 195, 178, 161,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 135,   0,   0,   0,
    121,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    116,  99, 104,  76, 105, 115, 116, 101,
    110, 101, 114,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     57, 210,  12, 129,   7, 244,  88, 165,
    184, 191,  73,  26,  13, 207,   3, 148,
     49,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     61, 213, 141, 173,  43, 194, 252, 253,
    156, 229, 197,  10, 142, 126, 184, 143,
     29,   0,   0,   0, 186,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
    111, 110,  77,  97, 116,  99, 104,  83,
    101, 116, 116, 108, 101, 100,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    111, 110,  79, 112, 112, 111, 110, 101,
    110, 116,  68, 105, 115,  99, 111, 110,
    110, 101,  99, 116, 101, 100,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_fc81f34e1dd8cdcc = b_fc81f34e1dd8cdcc.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fc81f34e1dd8cdcc[] = {
  &s_8fb87e8e0ac5e59c,
  &s_9403cf0d1a49bfb8,
  &s_a558f407810cd239,
  &s_fdfcc22bad8dd53d,
};
static const uint16_t m_fc81f34e1dd8cdcc[] = {0, 1};
const ::capnp::_::RawSchema s_fc81f34e1dd8cdcc = {
  0xfc81f34e1dd8cdcc, b_fc81f34e1dd8cdcc.words, 42, d_fc81f34e1dd8cdcc, m_fc81f34e1dd8cdcc,
  4, 2, nullptr, nullptr, nullptr, { &s_fc81f34e1dd8cdcc, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_a558f407810cd239 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     57, 210,  12, 129,   7, 244,  88, 165,
     28,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    116,  99, 104,  76, 105, 115, 116, 101,
    110, 101, 114,  46, 111, 110,  77,  97,
    116,  99, 104,  83, 101, 116, 116, 108,
    101, 100,  36,  80,  97, 114,  97, 109,
    115,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    111, 117, 116,  99, 111, 109, 101,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    195, 114,  88,  62,  64, 200,  35, 164,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a558f407810cd239 = b_a558f407810cd239.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a558f407810cd239[] = {
  &s_a423c8403e5872c3,
};
static const uint16_t m_a558f407810cd239[] = {0};
static const uint16_t i_a558f407810cd239[] = {0};
const ::capnp::_::RawSchema s_a558f407810cd239 = {
  0xa558f407810cd239, b_a558f407810cd239.words, 35, d_a558f407810cd239, m_a558f407810cd239,
  1, 1, i_a558f407810cd239, nullptr, nullptr, { &s_a558f407810cd239, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<19> b_9403cf0d1a49bfb8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    184, 191,  73,  26,  13, 207,   3, 148,
     28,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    116,  99, 104,  76, 105, 115, 116, 101,
    110, 101, 114,  46, 111, 110,  77,  97,
    116,  99, 104,  83, 101, 116, 116, 108,
    101, 100,  36,  82, 101, 115, 117, 108,
    116, 115,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9403cf0d1a49bfb8 = b_9403cf0d1a49bfb8.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_9403cf0d1a49bfb8 = {
  0x9403cf0d1a49bfb8, b_9403cf0d1a49bfb8.words, 19, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_9403cf0d1a49bfb8, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_fdfcc22bad8dd53d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     61, 213, 141, 173,  43, 194, 252, 253,
     28,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    116,  99, 104,  76, 105, 115, 116, 101,
    110, 101, 114,  46, 111, 110,  79, 112,
    112, 111, 110, 101, 110, 116,  68, 105,
    115,  99, 111, 110, 110, 101,  99, 116,
    101, 100,  36,  80,  97, 114,  97, 109,
    115,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fdfcc22bad8dd53d = b_fdfcc22bad8dd53d.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_fdfcc22bad8dd53d = {
  0xfdfcc22bad8dd53d, b_fdfcc22bad8dd53d.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_fdfcc22bad8dd53d, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_8fb87e8e0ac5e59c = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    156, 229, 197,  10, 142, 126, 184, 143,
     28,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  46,
     99,  97, 112, 110, 112,  58,  77,  97,
    116,  99, 104,  76, 105, 115, 116, 101,
    110, 101, 114,  46, 111, 110,  79, 112,
    112, 111, 110, 101, 110, 116,  68, 105,
    115,  99, 111, 110, 110, 101,  99, 116,
    101, 100,  36,  82, 101, 115, 117, 108,
    116, 115,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8fb87e8e0ac5e59c = b_8fb87e8e0ac5e59c.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_8fb87e8e0ac5e59c = {
  0x8fb87e8e0ac5e59c, b_8fb87e8e0ac5e59c.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_8fb87e8e0ac5e59c, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


#if !CAPNP_LITE
::capnp::Request< ::GameSessionService::LoginParams,  ::GameSessionService::LoginResults>
GameSessionService::Client::loginRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::GameSessionService::LoginParams,  ::GameSessionService::LoginResults>(
      0xc24b6cc6fc418df9ull, 0, sizeHint, {false});
}
::kj::Promise<void> GameSessionService::Server::login(LoginContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "service.capnp:GameSessionService", "login",
      0xc24b6cc6fc418df9ull, 0);
}
::capnp::Capability::Server::DispatchCallResult GameSessionService::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xc24b6cc6fc418df9ull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("service.capnp:GameSessionService", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult GameSessionService::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        login(::capnp::Capability::Server::internalGetTypedContext<
             ::GameSessionService::LoginParams,  ::GameSessionService::LoginResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "service.capnp:GameSessionService",
          0xc24b6cc6fc418df9ull, methodId);
  }
}
#endif  // !CAPNP_LITE

// GameSessionService
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind GameSessionService::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* GameSessionService::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// GameSessionService::LoginParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t GameSessionService::LoginParams::_capnpPrivate::dataWordSize;
constexpr uint16_t GameSessionService::LoginParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind GameSessionService::LoginParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* GameSessionService::LoginParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// GameSessionService::LoginResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t GameSessionService::LoginResults::_capnpPrivate::dataWordSize;
constexpr uint16_t GameSessionService::LoginResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind GameSessionService::LoginResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* GameSessionService::LoginResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

#if !CAPNP_LITE
::capnp::Request< ::UserSession::RequestMatchParams,  ::UserSession::RequestMatchResults>
UserSession::Client::requestMatchRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::UserSession::RequestMatchParams,  ::UserSession::RequestMatchResults>(
      0xca30dd1a61881e14ull, 0, sizeHint, {false});
}
::kj::Promise<void> UserSession::Server::requestMatch(RequestMatchContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "service.capnp:UserSession", "requestMatch",
      0xca30dd1a61881e14ull, 0);
}
::capnp::Request< ::UserSession::ReconnectParams,  ::UserSession::ReconnectResults>
UserSession::Client::reconnectRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::UserSession::ReconnectParams,  ::UserSession::ReconnectResults>(
      0xca30dd1a61881e14ull, 1, sizeHint, {false});
}
::kj::Promise<void> UserSession::Server::reconnect(ReconnectContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "service.capnp:UserSession", "reconnect",
      0xca30dd1a61881e14ull, 1);
}
::capnp::Capability::Server::DispatchCallResult UserSession::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xca30dd1a61881e14ull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("service.capnp:UserSession", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult UserSession::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        requestMatch(::capnp::Capability::Server::internalGetTypedContext<
             ::UserSession::RequestMatchParams,  ::UserSession::RequestMatchResults>(context)),
        false,
        false
      };
    case 1:
      return {
        reconnect(::capnp::Capability::Server::internalGetTypedContext<
             ::UserSession::ReconnectParams,  ::UserSession::ReconnectResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "service.capnp:UserSession",
          0xca30dd1a61881e14ull, methodId);
  }
}
#endif  // !CAPNP_LITE

// UserSession
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind UserSession::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UserSession::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// UserSession::RequestMatchParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t UserSession::RequestMatchParams::_capnpPrivate::dataWordSize;
constexpr uint16_t UserSession::RequestMatchParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind UserSession::RequestMatchParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UserSession::RequestMatchParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// UserSession::RequestMatchResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t UserSession::RequestMatchResults::_capnpPrivate::dataWordSize;
constexpr uint16_t UserSession::RequestMatchResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind UserSession::RequestMatchResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UserSession::RequestMatchResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// UserSession::ReconnectParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t UserSession::ReconnectParams::_capnpPrivate::dataWordSize;
constexpr uint16_t UserSession::ReconnectParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind UserSession::ReconnectParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UserSession::ReconnectParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// UserSession::ReconnectResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t UserSession::ReconnectResults::_capnpPrivate::dataWordSize;
constexpr uint16_t UserSession::ReconnectResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind UserSession::ReconnectResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UserSession::ReconnectResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

#if !CAPNP_LITE
::capnp::Request< ::MatchSession::SubmitOutcomeParams,  ::MatchSession::SubmitOutcomeResults>
MatchSession::Client::submitOutcomeRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::MatchSession::SubmitOutcomeParams,  ::MatchSession::SubmitOutcomeResults>(
      0x8e8338034be7fdf9ull, 0, sizeHint, {true});
}
::kj::Promise<void> MatchSession::Server::submitOutcome(SubmitOutcomeContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "service.capnp:MatchSession", "submitOutcome",
      0x8e8338034be7fdf9ull, 0);
}
::capnp::Request< ::MatchSession::SubscribeToEventsParams,  ::MatchSession::SubscribeToEventsResults>
MatchSession::Client::subscribeToEventsRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::MatchSession::SubscribeToEventsParams,  ::MatchSession::SubscribeToEventsResults>(
      0x8e8338034be7fdf9ull, 1, sizeHint, {true});
}
::kj::Promise<void> MatchSession::Server::subscribeToEvents(SubscribeToEventsContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "service.capnp:MatchSession", "subscribeToEvents",
      0x8e8338034be7fdf9ull, 1);
}
::capnp::Request< ::MatchSession::EmitGameEventParams,  ::MatchSession::EmitGameEventResults>
MatchSession::Client::emitGameEventRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::MatchSession::EmitGameEventParams,  ::MatchSession::EmitGameEventResults>(
      0x8e8338034be7fdf9ull, 2, sizeHint, {true});
}
::kj::Promise<void> MatchSession::Server::emitGameEvent(EmitGameEventContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "service.capnp:MatchSession", "emitGameEvent",
      0x8e8338034be7fdf9ull, 2);
}
::capnp::Request< ::MatchSession::EmitTelemetryParams,  ::MatchSession::EmitTelemetryResults>
MatchSession::Client::emitTelemetryRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::MatchSession::EmitTelemetryParams,  ::MatchSession::EmitTelemetryResults>(
      0x8e8338034be7fdf9ull, 3, sizeHint, {true});
}
::kj::Promise<void> MatchSession::Server::emitTelemetry(EmitTelemetryContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "service.capnp:MatchSession", "emitTelemetry",
      0x8e8338034be7fdf9ull, 3);
}
::capnp::Capability::Server::DispatchCallResult MatchSession::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0x8e8338034be7fdf9ull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("service.capnp:MatchSession", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult MatchSession::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        submitOutcome(::capnp::Capability::Server::internalGetTypedContext<
             ::MatchSession::SubmitOutcomeParams,  ::MatchSession::SubmitOutcomeResults>(context)),
        false,
        false
      };
    case 1:
      return {
        subscribeToEvents(::capnp::Capability::Server::internalGetTypedContext<
             ::MatchSession::SubscribeToEventsParams,  ::MatchSession::SubscribeToEventsResults>(context)),
        false,
        false
      };
    case 2:
      return {
        emitGameEvent(::capnp::Capability::Server::internalGetTypedContext<
             ::MatchSession::EmitGameEventParams,  ::MatchSession::EmitGameEventResults>(context)),
        false,
        false
      };
    case 3:
      return {
        emitTelemetry(::capnp::Capability::Server::internalGetTypedContext<
             ::MatchSession::EmitTelemetryParams,  ::MatchSession::EmitTelemetryResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "service.capnp:MatchSession",
          0x8e8338034be7fdf9ull, methodId);
  }
}
#endif  // !CAPNP_LITE

// MatchSession
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind MatchSession::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MatchSession::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// MatchSession::SubmitOutcomeParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t MatchSession::SubmitOutcomeParams::_capnpPrivate::dataWordSize;
constexpr uint16_t MatchSession::SubmitOutcomeParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind MatchSession::SubmitOutcomeParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MatchSession::SubmitOutcomeParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// MatchSession::SubmitOutcomeResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t MatchSession::SubmitOutcomeResults::_capnpPrivate::dataWordSize;
constexpr uint16_t MatchSession::SubmitOutcomeResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind MatchSession::SubmitOutcomeResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MatchSession::SubmitOutcomeResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// MatchSession::SubscribeToEventsParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t MatchSession::SubscribeToEventsParams::_capnpPrivate::dataWordSize;
constexpr uint16_t MatchSession::SubscribeToEventsParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind MatchSession::SubscribeToEventsParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MatchSession::SubscribeToEventsParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// MatchSession::SubscribeToEventsResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t MatchSession::SubscribeToEventsResults::_capnpPrivate::dataWordSize;
constexpr uint16_t MatchSession::SubscribeToEventsResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind MatchSession::SubscribeToEventsResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MatchSession::SubscribeToEventsResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// MatchSession::EmitGameEventParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t MatchSession::EmitGameEventParams::_capnpPrivate::dataWordSize;
constexpr uint16_t MatchSession::EmitGameEventParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind MatchSession::EmitGameEventParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MatchSession::EmitGameEventParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// MatchSession::EmitGameEventResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t MatchSession::EmitGameEventResults::_capnpPrivate::dataWordSize;
constexpr uint16_t MatchSession::EmitGameEventResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind MatchSession::EmitGameEventResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MatchSession::EmitGameEventResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// MatchSession::EmitTelemetryParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t MatchSession::EmitTelemetryParams::_capnpPrivate::dataWordSize;
constexpr uint16_t MatchSession::EmitTelemetryParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind MatchSession::EmitTelemetryParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MatchSession::EmitTelemetryParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// MatchSession::EmitTelemetryResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t MatchSession::EmitTelemetryResults::_capnpPrivate::dataWordSize;
constexpr uint16_t MatchSession::EmitTelemetryResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind MatchSession::EmitTelemetryResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MatchSession::EmitTelemetryResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

#if !CAPNP_LITE
::capnp::Request< ::MatchListener::OnMatchSettledParams,  ::MatchListener::OnMatchSettledResults>
MatchListener::Client::onMatchSettledRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::MatchListener::OnMatchSettledParams,  ::MatchListener::OnMatchSettledResults>(
      0xfc81f34e1dd8cdccull, 0, sizeHint, {true});
}
::kj::Promise<void> MatchListener::Server::onMatchSettled(OnMatchSettledContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "service.capnp:MatchListener", "onMatchSettled",
      0xfc81f34e1dd8cdccull, 0);
}
::capnp::Request< ::MatchListener::OnOpponentDisconnectedParams,  ::MatchListener::OnOpponentDisconnectedResults>
MatchListener::Client::onOpponentDisconnectedRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::MatchListener::OnOpponentDisconnectedParams,  ::MatchListener::OnOpponentDisconnectedResults>(
      0xfc81f34e1dd8cdccull, 1, sizeHint, {true});
}
::kj::Promise<void> MatchListener::Server::onOpponentDisconnected(OnOpponentDisconnectedContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "service.capnp:MatchListener", "onOpponentDisconnected",
      0xfc81f34e1dd8cdccull, 1);
}
::capnp::Capability::Server::DispatchCallResult MatchListener::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xfc81f34e1dd8cdccull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("service.capnp:MatchListener", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult MatchListener::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        onMatchSettled(::capnp::Capability::Server::internalGetTypedContext<
             ::MatchListener::OnMatchSettledParams,  ::MatchListener::OnMatchSettledResults>(context)),
        false,
        false
      };
    case 1:
      return {
        onOpponentDisconnected(::capnp::Capability::Server::internalGetTypedContext<
             ::MatchListener::OnOpponentDisconnectedParams,  ::MatchListener::OnOpponentDisconnectedResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "service.capnp:MatchListener",
          0xfc81f34e1dd8cdccull, methodId);
  }
}
#endif  // !CAPNP_LITE

// MatchListener
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind MatchListener::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MatchListener::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// MatchListener::OnMatchSettledParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t MatchListener::OnMatchSettledParams::_capnpPrivate::dataWordSize;
constexpr uint16_t MatchListener::OnMatchSettledParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind MatchListener::OnMatchSettledParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MatchListener::OnMatchSettledParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// MatchListener::OnMatchSettledResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t MatchListener::OnMatchSettledResults::_capnpPrivate::dataWordSize;
constexpr uint16_t MatchListener::OnMatchSettledResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind MatchListener::OnMatchSettledResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MatchListener::OnMatchSettledResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// MatchListener::OnOpponentDisconnectedParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t MatchListener::OnOpponentDisconnectedParams::_capnpPrivate::dataWordSize;
constexpr uint16_t MatchListener::OnOpponentDisconnectedParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind MatchListener::OnOpponentDisconnectedParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MatchListener::OnOpponentDisconnectedParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// MatchListener::OnOpponentDisconnectedResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t MatchListener::OnOpponentDisconnectedResults::_capnpPrivate::dataWordSize;
constexpr uint16_t MatchListener::OnOpponentDisconnectedResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind MatchListener::OnOpponentDisconnectedResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MatchListener::OnOpponentDisconnectedResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



